<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Онлайн викторина</title>
</head>
<body>
    <h1>Добро пожаловать в онлайн-викторину!</h1>

{% if quizzes %}
    <ul>
    {% for quiz in quizzes %}
        <li>
            <strong>{{ quiz.title }}</strong>
            <a href="{% url 'quiz:take_quiz' quiz.id %}">Пройти викторину</a>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>Викторины пока не созданы.</p>
{% endif %}
</body>
</html>
